<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>SecondChance | Home</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
        *{
            font-size:17.5px;
        }
        
        #navitem{
            padding-left:55%;
        }
        #items{
            padding-right:20%;
        }
        .textpart{
            width:1498px;
            height:589px;
            background-image:url("https://images.unsplash.com/photo-1602856580608-15599264e9f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
            background-repeat: no-repeat;
        }
        .front{
            display: flex;
            flex-direction: row;
        }
        .content1{
            display: flex;
            flex-direction: row;
        }
        .txt1{
            font-size: 38px;
            position: absolute;
            top:25%;
            color: azure;
            padding-left: 150px;
            padding-right: 290px;
            line-height: 1.5;

        }
        span{
            color:#ffbd59;
            font-size: 38px;
        }
        .frontimg{
            width: 998.5px;
            height: 500px;
            background-image: url("front.jpg");
            background-color: rgb(0, 0, 0,0.5);
            background-blend-mode: multiply;
        }
        
        .edu{
            font-size:250px;
         
            margin-left:16px;
            font-weight: 700;
            background-image: url("Edu.jpeg");
            -webkit-text-fill-color: transparent;
            -webkit-background-clip:text;
            background-clip: text;
            letter-spacing: 5px;   
            margin-top:0px;
            position: relative;     
            bottom:50%;
        }
        .edudown{
            font-size:40px;
            font-weight: 600;
            margin-left:550px;
            padding-top:20px;
            position:absolute;
            bottom:-28%;
        }
        .about{
            height:475px;
            background-color: #ffbd59;
        }
        .abouthead{
            margin-top: 90px;
            padding-top:25px;
            padding-left:650px;
            
        }
        .abtcontent{
            padding-left:150px;
            padding-right:140px;
            font-size:30px;
            font-weight: 500;   
        }
        .content2{
            
        }
    </style>
</head>
<body>
  
        <nav class="navbar navbar-expand-lg navbar-light bg-own" style="background-color: #ffbd59;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4>📚Second Chance</h4></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="navitem">
                  <a class="nav-link active" aria-current="page" href="#" id="items"><h5>Home</h5></a>
                  <a class="nav-link" href="#" id="items"><h5>About</h5></a>
                  <a class="nav-link" href="#" id="items"><h5>Services</h5></a>
                  <a class="nav-link" href="#" id="items"><h5>Contact</h5></a>
                  
                </div>
              </div>
            </div>
        </nav>
    <div class="front">
        <img width=500px; height=500px; src="Section.gif">
        <div class="content1">
           
          <div class="frontimg"></div>  
             <p class="txt1">Students who skipped <span>'EDUCATION'</span> due to family circumstances
                need another chance to fulfil their dreams and we are here to make it possible!
            </p>
        </div>
    </div>
    <div class="content2">

    </div>
    <div class="content3">     
        <h1 class="edu" style="border:black">EDUCATION</h1>
        <p class=edudown>Is their BIRTH RIGHT</p>
    </div>
    <div class="about">
        <h2 class="abouthead">ABOUT US</h2>
        <p class="abtcontent"> Second Chance is a small organisation that is envisioned in bringing into reality of the forgetton,buried dreams.
            There is a spark of inspiration in all employees who come forward in spreading the word.
            <br>
            <br>
            Using this opportunity people have the necessary tools to nuture the minds of the young.
            We are currently limited to Chennai and we conduct out-reach programs every week.
            The feeling of seeing a kid working hard in such a young age is heart breaking.
            We reachout to the parents and convince them telling the importance of Education.
        </p>
        <br>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>