{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'index.css' %}">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>SecondChance | Home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
  *{
      font-size:17.5px;
     
  }
html{
    scroll-behavior: smooth;
}
  
  #navitem{
      padding-left:55%;
  }
  #items{
      padding-right:20%;
  }
  .textpart{
      width:1498px;
      height:589px;
      background-image:url("https://images.unsplash.com/photo-1602856580608-15599264e9f5?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80");
      background-repeat: no-repeat;
  }
  .front{
      display: flex;
      flex-direction: row;
  }
  .content1{
      display: flex;
      flex-direction: row;
  }
  .txt1{
      font-size: 38px;
      position: relative;
      bottom:400px;
      left:290px;
      color: azure;
      padding-left: 350px;
      padding-right: 290px;
      line-height: 1.5;
      height:400px;
      width:1200px;

  }
  .gif{
      position: relative;
      left:60px;
      top:60px;
  }
  span{
      color:#ffbd59;
      font-size: 38px;
  }
  .frontimg{
      width: 1498.5px;
      height: 700px; 
      background-image: url('{% static "front.jpg" %}');
      background-color: rgb(0, 0, 0,0.68);
      background-blend-mode: multiply;
  }
  
  .edu{
      font-size:250px;
      
      margin-left:16px;
      font-weight: 700;
      background-image: url('{% static "bndw.jpeg" %}');
      -webkit-text-fill-color: transparent;
      -webkit-background-clip:text;
      background-clip: text;
      letter-spacing: 5px;   
      margin-top:0px;
      position: relative;     
      bottom:50%;
  }
  .edudown{
      font-size:40px;
      font-weight: 600;
      margin-left:550px;
      padding-top:120px;
      position:absolute;
      bottom:-55%;
  }
  .about{
      height:475px;
      background-color: #ffbd59;
  }
  .abouthead{
      margin-top: 90px;
      padding-top:25px;
      padding-left:650px;
      
  }
  .abtcontent{
      padding-left:150px;
      padding-right:140px;
      font-size:28px;
      font-weight: 500;   
  }
  .services{
      height:440px;
  }
  .servhead{
      padding-left:650px;
      padding-top:26px;
  }
 .servimg{
     padding-left: 40px;
     padding-top: 40px;
 }
 .servflex{
     display: flex;
     flex-direction: row;
 }
 .sercontent{
     font-size:28px;
     font-weight: 500;
     padding-top: 40px;
     padding-left: 40px;
     padding-right:140px;
 }
 
 .donatebtn{
     width:150px;
     height:50px;
     background-color: #ffbd59;
     position: relative;
     bottom:500px;
     left:680px;
     font-size: 22px;
     font-weight: 700;
     text-decoration: none;   
     z-index: 9;
     border:none;
     transition: all  all ease-in-out 0.2s;
  }
  .donatebtn::before{
      content:'';
      position:absolute;
      top:100%;
      left:0%;
      width:100%;
      height:0;
      background-color: white;
      opacity:.9;
      z-index: -1;
      transition: all ease-in-out 0.2s;
  }
  .donatebtn:hover{
      color:black;
  }
  .donatebtn:hover:before{
      top:0;
      height:100%;
  }
  .contactus{
    height:399px;
    
    background-color:#ffbd59 ;
    border-radius: 100px 100px 0px 0px;
    
}
  .contacthed{
      padding-left:630px;
      padding-top:25px;
  }
.contactcontentl{
    height:210px;
}
.left{
    font-size:27px;
    font-weight: 500;
    padding-left: 80px;
    padding-top: 10px;
    position: relative;
    bottom:15px;
   
}
.mail{
    padding-left:90px;
    position: relative;
    bottom:20px;
    width:132px;
    height:52px;
}
#mail{
    font-size:27px;
    font-weight: 500;
    padding-left:160px;
    position: relative;
    bottom:70px;
}
.phone{
    padding-left:70px;
    position: relative;
    bottom:55px;
    width:152px;
    height:52px;
}
#phone{
    font-size:23px;
    font-weight: 500;
    position: relative;
    bottom:95px;
    padding-left: 155px;
}
.colorstrip{
    width: 630px; 
    height: 35px;
    border-style: solid;
    border-color: white;
    background-color: white;
    position: relative;
    bottom:49px;
}
.line1{
    border-left: 2px solid black;
    height: 200px;
    position: relative;
    bottom:300px;
    left:740px;
    width:2px;
  }
#fb{
    margin-top:1px;
    margin-left:255px;
    width:52px;
    height:52px;
    position: relative;
    bottom:48px;
}
#insta{
    width:52px;
    height:52px;
    position: relative;
    bottom:149px;
    left:380px;
}
#twi{
    position: relative;
    left:245px;
    bottom:20px;
}
#link{
    width:52px;
    height:52px;
    position: relative;
    bottom:120px;
    left:380px
}
.last{
    width:700px;
    height:100px;
    font-size:27px;
    font-weight: 500;
    padding-left:250px;
}
.p{
    width:500px;
    height:100px;
    position: relative;
    bottom:100px;
    right:140px;
}
    </style>
   
</head>
<body>
  
        <nav class="navbar navbar-expand-lg navbar-light bg-own" style="background-color: #ffbd59;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><h4>📚Second Chance</h4></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav" id="navitem">
                  <a class="nav-link active" aria-current="page" href="#" id="items"><h5>Home</h5></a>
                  <a class="nav-link" href="#about" id="items"><h5>About</h5></a>
                  <a class="nav-link" href="#services" id="items"><h5>Services</h5></a>
                  <a class="nav-link" href="#contact" id="items"><h5>Contact</h5></a>
                  
                </div>
              </div>
            </div>
        </nav>
    <div class="front">
        
        <div class="content1">
           
          <div class="frontimg">  
            <img data-aos="fade-up" class="gif" width=500px; height=500px; src="{% static 'Section.gif' %}">
             <p class="txt1" data-aos="fade-up">Students who skipped <span>'EDUCATION'</span> due to family circumstances
                need another chance to fulfil their dreams and we are here to make it possible!
            </p>
           
            <a  href="https://rzp.io/l/KFYLeFqC"><button data-aos="fade-up" class="donatebtn">DONATE</button></a>
            
        </div>
        </div>
    </div>
   
    <div class="content3" data-aos="fade-up">     
        <h1 class="edu" style="border:black">EDUCATION</h1>
        <p class=edudown data-aos="fade-up">Is their BIRTH RIGHT</p>
    </div>
    <div class="about" id="about" data-aos="fade-up">
        <h2 class="abouthead" data-aos="fade-up">ABOUT US</h2>
        <p class="abtcontent" data-aos="fade-up"> Second Chance is a small organisation that is envisioned in bringing into reality of the forgetton,buried dreams.
            There is a spark of inspiration in all employees who come forward in spreading the word.
            <br>
            <br>
            Using this opportunity people have the necessary tools to nuture the minds of the young.
            We are currently limited to Chennai and we conduct out-reach programs every week.
            The feeling of seeing a kid working hard in such a young age is heart breaking.
            We reachout to the parents and convince them telling the importance of Education.
        </p>
        <br>
    </div>
    <div class="services" id="services" data-aos="fade-up">
        <h2 class="servhead" data-aos="fade-up">SERVICES</h2>
     <div class="servflex">
        <img width=500px; height=300px; data-aos="fade-up" class="servimg" src="https://www.ekamoneness.org/wp-content/uploads/2019/12/b195853c4f1054e98bca33cdf39ff1554cf5bdad.jpg">
        <p class="sercontent" data-aos="fade-up"> The money that is donated is used for enrolling the children in a nearby school.
            We make sure to buy all the necessary books and stationaries for the chlidren.
            
            <br>
        The students are carefully indentified on the basis of their family income and parent's occupation.
        During this pandemic,many lower middle class families have contacted us for help. </p>
     </div>
    </div>
    <div class="contactus" id="contact" data-aos="fade-up">
            <h2 class="contacthed" data-aos="fade-up">CONTACT US</h2>
            <div class="contactcontentl" data-aos="fade-up">
                <br>
                <br>
                <div class="colorstrip"><p class="left">For financial help kindly contact us through:</p></div>
                <img class="mail" src="{% static 'mailg.svg' %}">
                <p id="mail">supportteam@secondchance.org</p>
                <img class="phone" src="{% static 'whatsapp.svg' %}">
                <p id="phone">+91 97865 98765</p>
                <div class="line1">
                    <p class="last">Connect with us</p>
                    <img id="fb" src="{% static 'facebook.svg' %}">
                    <img id="twi" src="{% static 'twitter.svg' %}">
                    <img id="insta" src="{% static 'instagram.svg' %}">
                    <img id="link" src="{% static 'linkedin.svg' %}">
                    <div class="p">Second Chance Organisation © 2021</div>
                </div>
                 
            </div>
                   
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
            offset: 200,
            duration: 600,});
    </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
</body>
</html>